<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/principal"
        android:icon="@drawable/principal"/>

    <item
        android:id="@+id/shorts"
        android:title="@string/debate"
        android:icon="@drawable/debate"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title="@string/valoracion"
        android:icon="@drawable/valoracion" />
    <item
        android:id="@+id/library"
        android:title="@string/usuario"
        android:icon="@drawable/usuario" />

</menu>