<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/menu_principal"
       android:icon="@drawable/principal"
       android:title="@string/principal"/>
    <item
        android:id="@+id/menu_debate"
        android:icon="@drawable/debate"
        android:title="@string/debate" />
    <item
        android:id="@+id/menu_add"
        android:enabled="false"
        android:title="@string/space" />
    <item
        android:id="@+id/menu_valoracion"
        android:icon="@drawable/valoracion"
        android:title="@string/valoracion" />
    <item
        android:id="@+id/menu_usuario"
        android:icon="@drawable/usuario"
        android:title="@string/usuario" />

</menu>