<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".usuario.iniciarsesion.ui.login.IniciaSesion">

    <ImageView
        android:id="@+id/aISesion_imageV_logoAplicacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@mipmap/aplicacion_logo_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/aISesion_textV_nombreAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/designer"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/aISesion_imageV_logoAplicacion"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/aISesion_imageV_logoAplicacion"
        app:layout_constraintTop_toBottomOf="@+id/aISesion_imageV_logoAplicacion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aISesion_textIL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/pista_email"

        app:boxBackgroundColor="@color/white"
        android:selectAllOnFocus="true"
        app:boxBackgroundMode="outline"
        app:endIconTint="@color/azul_marino"

        app:helperText="Introducir el email"
        app:helperTextEnabled="true"

        app:helperTextTextColor="@color/azul_marino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aISesion_textV_nombreAplicacion"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/azul_marino"

        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aISesion_textIL_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/pista_contrasenia"
        android:hint="@string/pista_contrasenia"

        app:boxBackgroundColor="@color/white"

        app:boxBackgroundMode="outline"
        app:counterEnabled="true"

        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/azul_marino"

        app:errorTextColor="@color/red"

        app:helperText="Introducir la contraseña"

        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/azul_marino"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aISesion_textIL_email"
        app:startIconDrawable="@drawable/contrasenia"
        app:startIconTint="@color/azul_marino"
        app:errorEnabled="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aISesion_textIET_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"

            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/aISesion_textIL_contrasenia"
        app:layout_constraintStart_toStartOf="@+id/aISesion_textIL_contrasenia"
        app:layout_constraintTop_toBottomOf="@+id/aISesion_textIL_contrasenia">

        <LinearLayout
            android:id="@+id/aISesion_linearL_operaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/aISesion_checkB_recordar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#000000"
                    android:text="@string/recordar"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aISesion_textV_olvidarContrasenia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/olvidado_su_contrasenia"
                    android:textAlignment="textEnd"
                    android:textColor="@color/azul_marino"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aISesion_textV_mensajeRegistrar"
                    android:layout_width="462dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_tener_cuenta"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aISesion_textV_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/registrate"
                    android:textColor="@color/azul_marino"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/aISesion_button_iniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:enabled="false"
            android:text="@string/accion_inicia_sesion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aISesion_imageV_horizontalIzquierda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/barra_horizontal_tabla_inicia_sesion"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/aISesion_textV_otrosAcceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accion_inicia_sesion"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/aISesion_imageV_horizontalDerecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/barra_horizontal_tabla_inicia_sesion"
                android:importantForAccessibility="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aISesion_imageV_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gmail_nuevo"
                android:contentDescription="Gmail" />

            <ImageView
                android:id="@+id/aISesion_imageV_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/wechat"
                android:contentDescription="Wechat" />

            <ImageView
                android:id="@+id/aISesion_imageV_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook"
                android:contentDescription="Facebook" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/aISesion_checkB_terminosYCondiciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:buttonTint="#000000"
            android:text="He leído y acepto los términos y condiciones de uso"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/aISesion_progressB_cargando"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/azul_marino"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>