<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".token.usuario.datospersonal.ActividadDatosPersonal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/actividadDP_imageB_volver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/boton_volver"
                android:scaleType="centerCrop"
                android:src="@drawable/flecha_volver"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/actividadDP_textV_datosPersonal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Datos personal"
                android:textSize="34sp" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actividadDP_imageV_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/usuario"
            app:shapeAppearanceOverlay="@style/redondearImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actividadDP_textV_idUsuario"

                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Id"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actividadDP_editTT_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center|right"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/sin_rellenar"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actividadDP_textV_nombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Nombre usuario"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actividadDP_editTT_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/sin_rellenar"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actividadDP_textV_nombrePersonalUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Nombre personal"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actividadDP_editTT_nombrePersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="@string/sin_rellenar"
                android:inputType="text"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actividadDP_textV_fechaUsuario"

                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Fecha"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actividadDP_editTT_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="@string/sin_rellenar"
                android:inputType="text"
                android:focusableInTouchMode="false"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actividadDP_textV_sexoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Sexo"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/actividadDP_spinner_sexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sex_array"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actividadDP_textV_descripcionPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Descripción personal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/actividadDP_textV_limiteNumerico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/actividadDP_editTT_descripcionPersonal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:text="@string/limite_numerico_inicio" />

            <EditText
                android:id="@+id/actividadDP_editTT_descripcionPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actividadDP_textV_descripcionPersonal"
                android:layout_alignParentStart="true"
                android:background="@drawable/borde_descripcion_personal"
                android:gravity="top"
                android:hint="Haz clic para rellenar tu perfil con aficiones, estilo de vida, etc."
                android:inputType="textMultiLine"
                android:focusable="auto"
                android:maxLength="100"
                android:maxLines="10"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <Button
            android:id="@+id/actividadDP_button_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:minHeight="48dp"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>