<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.contraseniamanager.ContraseniaManager">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/aCManager_imageV_volver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:contentDescription="@string/boton_volver"
            android:scaleType="centerCrop"
            android:src="@drawable/flecha_volver"
            android:tint="?attr/colorPrimary"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/aCManager_textV_titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="Cambiar Contraseña"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aCManager_textIL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/pista_email"
            android:visibility="visible"

            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"

            app:endIconTint="@color/azul_marino"
            app:helperText="Introducir el email"

            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/azul_marino"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/azul_marino">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:backgroundTint="@android:color/transparent"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aCManager_textIL_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasenña nueva"
            app:boxBackgroundColor="@color/white"

            app:boxBackgroundMode="outline"
            app:counterEnabled="true"

            app:counterMaxLength="20"
            app:endIconTint="@color/azul_marino"

            app:errorEnabled="true"
            app:errorTextColor="@color/red"

            app:helperText="Introducir la contraseña nueva"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/azul_marino"

            app:startIconDrawable="@drawable/contrasenia"
            app:startIconTint="@color/azul_marino"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textVisiblePassword"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aCManager_textIL_repetirContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pista_repetir_contrasenia"

            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="20"

            app:endIconTint="@color/azul_marino"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:helperText="Repitir la contraseña"
            app:helperTextEnabled="true"

            app:helperTextTextColor="@color/azul_marino"
            app:startIconDrawable="@drawable/contrasenia"
            app:startIconTint="@color/azul_marino">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textVisiblePassword"
                android:backgroundTint="@android:color/transparent"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/aCManager_tView_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/aCManager_button_confirmar"
        app:layout_constraintEnd_toEndOf="@+id/aCManager_button_confirmar"
        app:layout_constraintStart_toStartOf="@+id/aCManager_button_confirmar" />

    <Button
        android:id="@+id/aCManager_button_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/aCManager_progressB_cargando"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:indeterminateTint="@color/azul_marino"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>