<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/fragmentoP_imageV_logoAplicacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                app:srcCompat="@mipmap/aplicacion_logo_round"/>

            <TextView
                android:id="@+id/fragmentoP_textV_nombreAplicacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/designer"
                android:paddingTop="5dp"
                android:text="@string/app_name"
                android:textSize="50dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragmentoP_textV_borde_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_logo" />

        <FrameLayout
            android:id="@+id/actividadP_frameL"
            android:layout_width="match_parent"
            android:layout_height="535dp" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/actividadP_bottomAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/actividadP_bottomNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fondo_transparente"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_boton" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actividadP_floatingAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/publicar"
        android:src="@drawable/aniadir"
        app:layout_anchor="@string/actividadP_floatingAB_layoutA"
        app:maxImageSize="50dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>