<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dPublicar_lineaLH_crearValoracion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_tabla_publicar"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dPublicar_textV_barra"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/barra_horizontal_tabla_publicar"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/dPublicar_imagenV_cancelar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/flecha_volver"
            android:contentDescription="Volver" />

        <TextView
            android:id="@+id/dPublicar_textV_publicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/publicacion"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dPublicar_lineaLH_opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/dPublicar_textV_debate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="@string/debate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dPublicar_textV_valoracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/valoracion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dPublicar_editTT_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/publicacion_titulo"
            android:inputType="text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/dPublicar_editTT_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/publicacion_descripcion"
            android:inputType="text|textMultiLine"
            android:maxLength="250"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dPublicar_editTT_banda1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/publicacion_titulo_a_favor"
                android:inputType="text"
                android:singleLine="true"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/dPublicar_editTT_banda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/publicacion_titulo_en_contra"
                android:inputType="text"
                android:singleLine="true"
                android:importantForAutofill="no"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dPublicar_imageV_imagen"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="#E1DFDF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:importantForAccessibility="no" />

        <Button
            android:id="@+id/dPublicar_button_publicarDebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publicar" />

    </LinearLayout>

</LinearLayout>