<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debaterecycler.DebateFragmento">


    <LinearLayout
        android:id="@+id/fDebate_lineaL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fDebate_recyclerV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" />

        <TextView
            android:id="@+id/fDebate_textV_recarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="#B5AEAE"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:textColor="#424242"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragmentD_progressB"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/azul_marino"
        android:indeterminateTintMode="src_atop"
        tools:visibility="visible" />

</FrameLayout>