<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debaterecycler.DebateFragmento">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentD_recyclerV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp" />

    <ProgressBar
        android:id="@+id/fragmentD_progressB"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/azul_marino"
        android:indeterminateTintMode="src_atop"
        tools:visibility="visible" />
</FrameLayout>