<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fDDetalle_linearL_principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/borde_debate_lista"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/fDDetalle_linearL_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fDDetalle_imagenC_usuario"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/usuario"
            app:shapeAppearanceOverlay="@style/redondearImageView" />

        <LinearLayout
            android:id="@+id/fDDetalle_linearL_contenidoU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fDDetalle_textV_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fDDetalle_textV_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fDDetalle_textV_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fDDetalle_imageV"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Imagen debate"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/fDDetalle_linearL_piel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fDDetalle_imageV_corazon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/imagen_like"
            app:srcCompat="@drawable/me_gusta_corazon"
            tools:srcCompat="@drawable/me_gusta_corazon" />

        <TextView
            android:id="@+id/fDDetalle_textV_corazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/fDDetalle_imageV_comentario"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/imagen_comentario"
            app:srcCompat="@drawable/comentar"
            tools:srcCompat="@drawable/comentar" />

        <TextView
            android:id="@+id/fDDetalle_textV_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingLeft="0dp"
            android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>